# springboot-ultimate-starter

./: app.vmoptions  pom.xml  readme.md  todo.md
analytics/: pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
auth/: pom.xml
auth/auth-base/: pom.xml
auth/auth-controller/: pom.xml
auth/auth-domain/: pom.xml
auth/auth-service/: pom.xml
core/: pom.xml
core/core-base/: pom.xml
core/core-base/src/main/java/com/example/core/base/enums/: ErrorMessage.java  ResponseMessage.java  TenantStatus.java
core/core-base/src/main/java/com/example/core/base/response/: ControllerResponse.java
core/core-base/src/main/java/com/example/core/base/vo/: TenantData.java  TenantSearchData.java  ValueObject.java
core/core-config/: pom.xml
core/core-config/src/main/java/com/example/core/config/: AuditingConfig.java  OpenApiConfig.java  SpringSecurityAuditorAware.java
core/core-controller/: pom.xml
core/core-controller/src/main/java/com/example/core/controller/: BaseController.java  TenantController.java
core/core-domain/: pom.xml
core/core-domain/src/main/java/com/example/core/domain/config/: AuditingConfig.java  SpringSecurityAuditorAware.java
core/core-domain/src/main/java/com/example/core/domain/dao/: TenantDao.java
core/core-domain/src/main/java/com/example/core/domain/entity/: AuditableEntity.java  Tenant.java  TenantAuditableEntity.java
core/core-rbac/: pom.xml  readme.md
core/core-rbac/src/main/java/com/example/core/rbac/enums/: Operation.java  OperationType.java
core/core-service/: pom.xml
core/core-service/src/main/java/com/example/core/service/: Main.java  TenantService.java
core/core-service/src/main/java/com/example/core/service/impl/: TenantServiceImpl.java
payment/: pom.xml
payment/src/main/java/: Student.java
payment/src/main/resources/: app.properties
